VITE_SUPABASE_PROJECT_ID="qjrhngluqpyjalhxevjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcmhuZ2x1cXB5amFsaHhldmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzIyOTAsImV4cCI6MjA3MzgwODI5MH0.b0PamWTNhMO22OZqrNnbHja05J__2Hdm4PsShmV82Zg"
VITE_SUPABASE_URL="https://qjrhngluqpyjalhxevjv.supabase.co"
